# rainworld_mod_mcevilslug

./: README.md  mcevilslug.sln
mcevil/modify/world/GW/: properties-mcevilslug.txt
mcevil/modify/world/HI/: properties-mcevilslug.txt
mcevil/modify/world/LM/: properties-mcevilslug.txt
mcevil/slugbase/: mcevil.json
mcevil/slugbase/scenes/: ghost_mcevil.json  slugcat_mcevil.json
mod/assets/working/: pup_track.afdesign  pup_track.kra
mod/mcevil/: modinfo.json
mod/mcevil/slugbase/: mcevil.json
mod/mcevil/world/lm/: properties-mcevilslug.txt
src/: CanPutSlugToBack_Hook.cs  EvilSlugEnums.cs  Plugin.cs  Pup_Track.cs  Register.cs  SlugPupMaxCount_Hook.cs  TODO.txt  mcevilslug.csproj
